{
  "name": "json-to-ts",
  "displayName": "JSON to TS",
  "description": "Convert JSON object to typescript interfaces",
  "version": "1.7.4",
  "publisher": "MariusAlchimavicius",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.38.0"
  },
  "keywords": [
    "types",
    "util",
    "typescript",
    "json"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:jsonToTs.fromSelection",
    "onCommand:jsonToTs.fromClipboard"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MariusAlch/vscode-json-to-ts.git"
  },
  "author": "https://github.com/mariusalch",
  "main": "./out/index.js",
  "contributes": {
    "commands": [
      {
        "command": "jsonToTs.fromSelection",
        "title": "Selection",
        "category": "Cat Coding"
      },
      {
        "command": "jsonToTs.fromClipboard",
        "title": "Do some refactoring",
        "category": "Cat Coding"
      }
    ],
    "keybindings": [
      {
        "command": "jsonToTs.fromClipboard",
        "key": "shift+ctrl+alt+V"
      },
      {
        "command": "jsonToTs.fromSelection",
        "key": "shift+ctrl+alt+S"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "tslint -p ./",
    "watch": "tsc -w -p ./"
  },
  "dependencies": {
    "copy-paste": "^1.3.0",
    "json-to-ts": "^1.7.0",
    "universal-analytics": "^0.4.20",
    "uuid-by-string": "^3.0.2"
  },
  "devDependencies": {
    "@types/copy-paste": "^1.1.30",
    "@types/node": "^10.5.2",
    "@types/universal-analytics": "0.3.27",
    "@types/vscode": "^1.38.0",
    "tslint": "^5.16.0",
    "typescript": "^3.5.1"
  }
}
